<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/.svn/" kind="src" path="src"/>
	<classpathentry kind="lib" path="lib"/>
	<classpathentry kind="lib" path="lib/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib/comm.jar"/>
	<classpathentry kind="lib" path="lib/ibatis-sqlmap-2.jar"/>
	<classpathentry kind="lib" path="lib/ibatis-common-2.jar"/>
	<classpathentry kind="lib" path="lib/mysql-connector-java-5.1.7-bin.jar"/>
	<classpathentry kind="lib" path="lib/sqljdbc4.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
